<!doctype html>
<html lang="en">

<head>
    <title>Trần Tiến Hưng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="profile-card">
            <div class="avatar">
                <a href="#" target="_blank"><img src="./IMG_20200627_132345.jpg" alt="Tran Tien Hung"></a>
            </div>
            <div class="name">Tran Tien Hung</div>
            <div class="bio">
                <p>Java web and Angular Developer</p>
                <p>Year of Experience: 2</p>
                <p>As a young person, I like reading, running after work</p>
            </div>
            <div class="contact">
                <ul>
                    <li title="Github">
                        <a href="https://github.com/hungtt1996" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                    <li title="Facebook">
                        <a href="https://www.facebook.com/trantienhung1996" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li title="Skype">
                        <a href="https://join.skype.com/invite/kQmbZN1EE1N0" target="_blank"><i class="fa fa-skype"></i></a>
                    </li>
                    <li title="Email">
                        <a href="mailto:trantienhung.bk@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>